[M2] (golly 2.8)
#R B3/S23
#G 205
$$$....**$....*$.....*.*$$.......*$
$$$$$$$.*$
$.*.*$$...*.*$....**$
4 1 2 0 3
$$$...**$...*$....*.*$$......*$
4 0 5 0 0
5 4 0 0 6
6 0 0 0 7
$$$......**$......**$......**$
$$$*$*$*$.***$.***$
.***$
4 9 10 0 11
$$$$$$$*$
$$$$$$***$***$
$*.*$$..*.*$...**$
***$...***$...***$...***$
4 13 14 15 16
5 0 12 17 0
6 0 0 18 0
$.....***$.....*$...***$...*$...*$...***$.....*$
.....***$
4 0 20 0 21
$$$......**$......*$....***$....*$....*$
$$$**$.*$.***$...*$...*$
....***$......*$......**$
.***$.*$**$
4 23 24 25 26
5 0 22 27 0
6 0 28 0 0
$*$*$***$..*...**$..*...**$***$*$
....**$....**$$..****$.*....*$.*..*.*$.*..*.*$.*.*..*$
*$
..****$$..**$..**$
4 30 31 32 33
$$$$$$**$**$
4 35 0 0 0
$$$......**$..**.*$..**.*$.....*$.....*.*$
**$**$$**$..*$*.*$*.*.**$..*.**$
......**$$......**$......**$
**$
4 37 38 39 40
5 34 36 0 41
6 42 0 0 0
7 8 19 29 43
