[M2] (golly 2.8)
#R B3/S23
$$$$$$$....**$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 0 4
8 0 0 5 0
9 0 0 0 6
$$$..**.*$..*.**$......**$......*$.......*$
......**$..**.*$..*.**$**$*$.*$**$..**.*$
4 8 0 9 0
$$$.......*$$.....*.*$$...*.*$
$$$.......*$......*$......**$
$.*.*$$.*$
4 0 11 12 13
..*.**$
4 15 0 0 0
.......*$.......*$$$......**$.......*$.......*$......**$
*....**$.*..*.*$.*..*$.*..*$.****.**$.*..*.*$.*..*.*$.*..*.**$
4 0 0 17 18
5 10 14 16 19
$$**$.*$
$$$....*$..*.*$......*$**$
.*$$..**$$..*$$**$.......*$
4 21 22 0 23
$$$....*$..*.*$*.....*$*$......**$
$.....*$$....**$$......*$$......**$
4 25 0 26 0
.*.....*$...*.*$...*$
$.......*$.......*$
$*.**$...*$***$.*$.*$***$
4 0 28 29 30
.*$...*.*$...*$
4 32 0 0 0
5 24 27 31 33
.......*$.......*$......**$.......*$.......*$......**$.......*$.......*$
.****.*$.*..*.*$.*..*.**$.*..*.*$.****.*$.*..*.**$.*..*.*$.*..*.*$
......**$.......*$.......*$......**$
.****.**$.*..*.*$.*..*.*$.*..*.**$.****$.*..*$..**$
4 35 36 37 38
5 0 39 0 0
$***$.*$.*$***$$$***$
.......*$.......*$
...*$*.**$
4 0 41 42 43
$$$$$$.**$*..*$
4 0 0 45 0
5 44 0 46 0
6 20 34 40 47
$$....*$..*.*$.*....*$.*****$.......*$.**.**.*$
$$$$$$$.*$
..*.*$..*.*$...*$
.*.*$...*.*.*$.....*$.......*$......*$
4 49 50 51 52
$$$$$$.*$*.*$
$$$$$.......*$.......*$
*.*$*.**$$****$...*$*.*$*$
4 54 55 56 0
$$$.......*$.......*$$.......*$......*$
$$$*$*$$***$..*$
..**.*.*$..**.*.*$.....*$.....**$
$.*$.*$..**$$...**$.....*$.....*.*$
4 58 59 60 61
.......*$$......**$
4 0 0 0 63
5 53 57 62 64
$$$$$*$.*$...*.*$
*..*...*$......*$**....*$...**$.**$...*$
$.*$*..*$*.*..*$..*.*..*$....*.*$......*$
4 66 0 67 68
$$$......*$....*.*$.*...*$*..*$*.*....*$
$$$$$*$$*$
4 0 0 70 71
.*.*$.*.*.*$.*.**..*$.*.....*$**$
$$$$*$..*$..*$...*$
4 50 0 73 74
..*.*$....*.*$
$*$.*$**$
4 76 77 0 0
5 69 72 75 78
.......*$
4 0 80 0 0
$**$$.**...**$...*...*$...*.*.*$.....*.*$..*...*$
$$$$$.**$.**$
..****$$....**$....**$
4 82 83 84 0
$$$$**.**$**.*$...*..**$...*.***$
$$$$$*$.*$*$
4 0 0 86 87
5 81 85 0 88
$....**$......*$$.......*$
4 0 90 0 0
$$$$*$.*$$..**$
$$$$$$.**$.*.*$
....*.**$.......*$......*$
.*$.*.**$.*$*.*$
4 92 93 94 95
5 91 96 0 0
6 65 79 89 97
..**.*$..*.**$......**$......*$.......*$......**$..**.*$..*.**$
4 0 0 99 0
.......*$.......*$......**$.......*$.......*$
..***..*$.......*$*....*.*$*....*$*....*$..***$$***$
4 0 101 0 102
......**$......*$.......*$......**$..**.*$..*.**$
4 104 0 0 0
..***..*$.......*$*....*.*$*....*$*....*$..***$$..***$
....*$....*$....*$$***$
*....*$*....*$*....*.*$.......*$..***..*$
***$$....*$....*$....*$***$$***$
4 106 107 108 109
5 100 103 105 110
.**$$.*.*$...*$$***$$***$
$$$$.......*$$$......**$
4 112 0 107 113
...**$..*.*$$.**$**$$$*$
.....**$..*..*$..*..*$.**$**$$$*$
4 113 115 116 0
$$$$.......*$$$.......*$
.....**$..*..*$..*..*$.**$**$$$**$
.**$..*..*$..*..*$.....**$......**$$$.......*$
4 118 119 0 120
$$$.......*$
$$$$*$$$**$
4 0 122 123 0
5 114 117 121 124
$...*$.*.*$$.**$*..*$.**$
4 101 126 0 0
$$$$$.**...**$.**...**$
4 0 0 128 0
$$.....*$...*.*$....*.*$....*$$......**$
$$$.**.**$.**.**$$$********$
4 0 0 130 131
5 0 127 129 132
.**$$..*.*$...**$
4 134 0 0 0
$$$**$**...**$.....*$$*******$
4 0 0 136 0
$$$$$$$.....**$
$$.......*$.......*$
$.**.*..*$..*.****$*.*$..*$..**$
4 0 138 139 140
5 0 135 137 141
6 111 125 133 142
$$$$......*$......*$......*$.....**$
$$$$$$....*$....*$
....*.*$.*****$$$$.*****$*.*$**$
4 0 144 145 146
....**$$$...*****$..*.*$..**$..*$..*$
..*$
4 148 0 149 0
....*$...**$..*.*$****$$$$.*****$
*$*$*$$$$..*$..*$
....*.*$.....**$......*$......*$......*$
..*$..**$..*.*$...*****$$$.....**$..****.*$
4 151 152 153 154
5 147 150 155 0
$.....*$.....*$....**$..***$$$..***$
$*.*..*$*.*..*$*.*..**$.*.....*$.*$
.....**$..***$$$..***$.....*$..***$
4 157 158 159 0
$$$*$.*$**$$**$
*.*$*.*$**$$**$*.*$*.*$**$
4 161 0 162 0
$..***$....*$....*$...*.*$....*$
$.....**$....*.*$....*.*$.....**$$.....**$....*.*$
....*.*$.....**$$.....***$.....*$.......*$......**$
4 164 165 0 166
$$.*$**$
4 0 0 168 0
5 160 163 167 169
.*.**..*$..*....*$......**$
4 0 171 0 0
$.**$.**$
4 173 0 0 0
$$$$$$.....*$.....**$
$$$$$$....*$....**$
.*.*.**$.*....*$
*.*.**.*$*....*.*$
4 175 176 177 178
$$$$$$...*$...**$
$$$$$$$..**.*$
.*.**.*$....*.*$
.....*$*.*....*$...**$
4 180 181 182 183
5 172 174 179 184
$$$$$$$.*....**$
$$$$$$$.*....*$
.**$***.*.*$..*....*$
.*...**$...*.***$*....*$
4 186 187 188 189
$$$$$$....*.*$..*..*$
...*.*.*$*.**.*$.....*.*$.....**$
*$
4 191 0 192 193
5 0 0 190 194
6 156 170 185 195
7 48 98 143 196
$$$$$$$......*$
....*.*$...*$...*****$$.....*$.....**$.....**$......*$
$*$$.*.*$...*$.....*.*$.......*$
4 198 0 199 200
$$$$$.......*$.....*.*$.*.*$
......*$$.....***$...*$.*.*...*$$......*$.......*$
4 0 0 202 203
$$$$$.....***$$......*$
$$$$$$$**$
4 0 0 205 206
...*$
$$$$$.....***$$...**.*$
4 208 0 0 209
5 201 204 207 210
$$$$$$$*$
*$..*$***$$*$.*$$*$
4 212 0 213 0
5 214 0 0 0
.....*$.....**$
$..**$$....**$$......**$
4 216 217 0 0
$$$.......*$$.*.*.**$..*$*.*.*$
.......*$.**...**$$*$
4 219 220 149 0
5 218 221 0 0
6 211 215 222 0
$$$....*.**$....**.*$..**$.*.*$.*$
**$..**.*$..*.**$**....**$*.....*$.*.....*$**....**$..**.*$
4 224 0 225 0
$$$$$$$.......*$
$$.......*$$$.**$...*.**$..*..**$
4 0 0 227 228
.*$*$$**$**$
4 80 230 0 0
5 226 229 16 231
.......*$......**$.....*$....*.*$...*.*$..**$..***$...*.*$
*$**$*.*$.**$
....**$**$..*$*$.*$..*..*$...*$....*$
4 233 234 235 0
$$$$......**$.....*.*$.....*$......**$
$$$$$$.....**$.....*.*$
$$......*$......**$
4 0 237 238 239
.....*$......*$.......*$
*$$$*..*$.*$..*$...*..*$....*..*$
.....*.*$......*$.**$.**$$..*$.*.*$*..*$
4 241 242 1 243
......**$.......*$.....*.*$**..*.*$*.*..*$.****$..**$
*$*$
4 245 246 0 0
5 236 240 244 247
$$.....**$...*..*$$$...**.*$.....*.*$
......*$.......*$.......*$$$$$.......*$
4 0 249 0 250
5 0 0 0 251
....**.*$
$**$
4 253 254 0 0
$$$$$$$..**$
...*$$..*...**$....*$....*$....*$**....**$***$
$$......**$.*..*$.*..*$.*..*$......**$
4 256 0 257 258
$$$.*..*$.*..*$.*..*$......**$
4 0 0 258 260
5 255 0 259 261
6 232 248 252 262
$$$$$......**$.......*$.......*$
$$$......**$.......*$.......*$..**$...*$
..**$...*$...*.*$....**$.......*$.*.....*$**$...***$
4 0 264 265 266
$$..**$...*$...*.*$....**$.......*$.*.....*$
$$$...*$.***$*$.*$.*$
**$...***$...***$.......*$**.....*$**$...**$...*.*$
*$$$*$.*$.*$.**$
4 268 269 270 271
...*.*$....**$.......*$.......*$....*$...*.*$...*.*$....*..*$
...***$.......*$**.....*$**$...**$...*.*$.....*$*....**$
.***...*$.*$
.*$.*$.**$
4 273 274 275 276
.....*$*....**$.*$.*$.**$
4 278 0 0 0
5 267 272 277 279
6 280 0 0 0
......*$.....*.*$....*.*$...**$...***$....*.*$.....**$
4 0 282 0 0
5 0 283 0 0
.*.*$..**$
4 285 0 0 0
$$$$$......*$......**$
$$$$$$*$.*$
4 0 0 287 288
$$$$$$.**$.*$
4 0 0 290 0
5 286 0 289 291
..**.*$..*.**$**....**$*.....*$.*.....*$**....**$..**.*$..*.**$
**....**$*.....*$.*.....*$**....**$..**.*$..*.**$
4 293 0 294 0
$$$$$....*$....***$.......*$
......*$......*$$$$$.....**$....*.*$
4 0 296 0 297
$$$$$..**.*$..*.**$**....**$
4 0 0 299 0
....*$...**$$$$$.......*$
4 0 301 0 0
5 295 298 300 302
$.*$.***$....*$...**$$$.....***$
*......*$*...*..*$.....*$..*..*$...***$
.....*$..*..*$...*..*$*..*$.***$
*.....**$......*$...*..*$....*..*$.*..*$..***$
4 304 305 306 307
.*$*$$.....**$.....*$...*.*$...**$
*$.*$$...*$...*$..*$...***$.....*$
4 309 0 310 0
....***$....*..*$....*$.**..*$*.*$*$*$
.....**$.....*$......**$.*$.*$*$.***$...*$
4 312 313 0 0
$$*$*$
4 315 0 0 0
5 308 311 314 316
6 284 292 303 317
7 223 263 281 318
.**...**$.*.*.*.*$...*.*$..**.*$......**$.......*$......*$......**$
.......*$......*$......**$
4 320 0 321 0
...*.*$..*$...*$....**$.....**$
$$$$.**.**.*$.**.**.*$
4 323 324 0 0
5 322 325 0 0
.......*$$$$*..**$*..**$$...**$
$*$.*..*$.*.**$.*$.*$.*$.*..**$
...**$$$......*$$......*$.....*.*$.....*.*$
.*..**$.*$.*$.*$*$*.*$.**$
4 327 328 329 330
$$$$$$$.....*$
$$$$$.......*$
.....***$.....*$.**..**$*.*...*$*.....*$*......*$
4 0 332 333 334
......**$
$$$$$$......**$......*$
4 336 0 337 0
5 331 335 338 0
$..*.**$..**.*$**$.*$*$**$..*.**$
..**.*$......**$.......*$......*$......**$..*.**$..**.*$
4 340 0 341 0
$$$$$$....**$.....*$
$$$$$$.....**$....*.*$
.....*$.....**$**$.*$.*$.**$
4 0 343 344 345
....*$...**$
4 347 0 0 0
5 342 346 0 348
....*.*$....**$**$.*$.*$.**$
$$$..**$...*$...*.**$....*$......*$
4 350 0 0 351
$......**$......*$$$$.**....*$.*....*$
$$.**$.*.*...*$..*...*$.....*$*....*$*.**.*$
..****$$****$....*$...**$
4 0 353 354 355
......*$....*.*$....**$
4 0 357 0 0
*..*.*.*$**.*..**$...*$...**$
4 359 0 0 0
5 352 356 358 360
6 326 339 349 361
$$$$$$.......*$.*....*$
$$$$$$$*....*$
**....*$.*...**$**...*$*....***$*....*$
*....***$**...*$.*...**$**....*$.*....*$.......*$
4 363 364 365 366
5 367 367 0 0
**$.*$**..**$*...*.*$*.....*$......**$
4 50 0 369 0
$$$....**.*$....*..*$...**.**$...**$
$$$***.**$..*..*$..**.***$
4 0 0 371 372
5 370 373 0 0
$...**$*.*.*$*.*$*.*$*.*$...*$....*$
$$$$$$**$.*$
.....***$$.......*$......*$......**$
*$$***$...*...*$....*$.....*$.....*$.....*.*$
4 375 376 377 378
$$$$.......*$.......*$
$$**$.*.....*$*......*$....**.*$..*...*$*.*.*$
$$$*$
4 0 380 381 382
...*.*.*$...**..*$.......*$......**$
4 0 384 0 0
..*.*$.**.*.*$.....**$
4 386 0 0 0
5 379 383 385 387
$$$$*$.*$.*$.**..**$
$$$$.*$*.*...**$*..*.*$**.*.**$
...*..*$.***.*$*......*$**.....*$
...*$*.*.**.*$*.**.*.*$*$
4 389 390 391 392
$$$.......*$*..*...*$*..***.*$.**...*$*...**$
**.*$.*.....*$..****.*$.**...*$..*$*.*.**$**..*$....*.*$
..**...*$*...**$*...**$..**...*$
4 394 382 395 396
$$$$$$.......*$.......*$
$$$$..**$..**$$******$
4 0 0 398 399
.....**$
$$$$....**$..*..*$..***$.......*$
$$$$$$$..*..*$
4 401 0 402 403
5 393 397 400 404
6 368 374 388 405
$.....***$.**.*..*$..*.*.*$.*..*..*$.**..***$$.....**$
.....*$..**.*.*$.*...*.*$.**....*$..*.***$..*...*$...***.*$*....*.*$
......*$.....*$......**$
****..*$...**.*$*.....*$*.....**$
4 407 408 409 410
********$$*...***$.**...**$**..***$$.*******$.*..*..*$
********$$.***..**$...**$.***..**$$********$..*..*$
4 412 413 193 0
5 411 414 0 0
6 0 415 0 0
7 362 406 0 416
......**$......*$.....**$**.**$*..*$*.**$
.****.**$.*..*..*$**..**.*$
4 0 0 418 419
..**.**$..*..*$***.**$
4 138 0 421 0
5 420 422 0 0
*...**$.**...**$.**...**$*...**$
.**...**$...**$...**$.**...**$
4 0 0 424 425
$$$$.......*$......*$.......*$....***$
$$......*$.....*.*$.....*.*$*...**$.......*$...*.**$
.....**$**.*.**$**$....**$.....*$...*$...**$
*.**..*$**.*.*$**.**.*$...*..*$**.*.**$**.*..*$....**$
4 427 428 429 430
$$$$$$$*..*..*$
$$$$**$*$.***$...*$
4 0 0 432 433
5 426 431 434 0
$$$$**....*$..*..*.*$*.*..*.*$*.*.**.*$
*.*....*$...*.*.*$*.**..*$*...**$*.**$**.*$
4 436 212 437 0
$...**$....*$...*$...**$$...**$....*$
...*$...**$$...**$....*$...*$...**$
4 0 439 0 440
5 438 441 0 0
6 423 0 435 442
*.....*$.*.....*$**....**$..**.*$..*.**$......**$......*$.......*$
......**$..**.*$..*.**$
4 444 0 445 0
..**$...*$...*.*$....**$$.......*$$....**$
...*.*$...*$..**$
4 0 447 0 448
5 446 449 0 0
$$$$.*....*$*.****.*$.*....*$
$$$$$*...*$..**.***$....*$
4 451 452 0 0
$.......*$.......*$.....*.*$.....**$.*$*.**$.*$
$*$
.....**$.....*.*$.......*$.......*$
4 454 455 456 382
5 453 457 0 0
$..**.*$..*.**$......**$......*$.......*$......**$..**.*$
..*.**$**$*$.*$**$..**.*$..*.**$
4 459 0 460 0
$$$$$$.***.***$....*$
.**...**$....*$.***.***$
4 0 462 0 463
5 461 464 0 0
$$$$$$$.**...*$
$$.......*$......*$.......*$$$....**$
.***.**$.**...*$
...*..*$....**$$$.......*$......*$.......*$
4 466 467 468 469
$$$*$$$$*.*....*$
$$..*$.*.*$..*$$$.*..**$
*..*..*$*.*....*$$$$*$
.*.*..*$.*..*.*$.....*$$..**$..**$
4 471 472 473 474
5 470 475 0 0
6 450 458 465 476
********$$*..***$**...**$*..***$$********$*..*..*$
**.*.*$..*.*.*$*.*.*.*$....*.**$*.*.*.*$..*.*.*$**.*.*$...*$
.***$*$**$
4 478 479 0 480
5 481 0 0 0
6 482 0 0 0
7 443 477 483 0
8 197 319 417 484
...*$..*.*$.*.*.*$.*...***$.**$...*.*$**...*$..*...**$
**...*$*..*.*$*$.....***$..**.*$.*.*$.*$**$
..**..*$.*..*$.*..*.*$.......*$
4 486 227 487 488
$$$$$..**$..***$
$$$$$...**$..***$.......*$
*.*.****$......*$....***$*..**$..**..**$
***.*.*$*$***$..**..**$*..**$
4 490 491 492 493
$$$$..*$..*$$.*.*...*$
4 0 0 0 495
5 489 494 0 496
$$$$$...**$...***$*$
*.*..*.*$..*..*$*..**..*$
.*.*.***$.......*$.....***$**..**$...**..*$
4 0 498 499 500
$$$$$....**$...***$
$$$$.......*$.......*$$*$
****.*.*$.*$.***$...**..*$**..**$
.*..**$...*..*$.*.*..*$*$$.......*$.......*$
4 502 503 504 505
$$$$*$*$......*$.*....*$
$$$$$$....*$...*.*$
4 0 0 507 508
$$$$..*$..*$$.*.*$
$$$$$$.....**$......*$
4 0 0 510 511
5 501 506 509 512
....***$......*$....**$.....*.*$.....*.*$......*$.......*$
.**.**$*.*****$......*$.****.*$.*...*.*$*...*..*$....**$
4 514 515 0 0
.**$******$*...*.*$.*.*..*$.*...**$.*....*$*...*.*$....**$
*.*.*.*$**.**.**$*.*.*.*$*.*.*.*$*.**...*$.*$..*.*$...**$
4 517 518 0 0
4 0 0 260 260
4 0 0 258 258
5 516 519 520 521
*.*$.**..*.*$*.*.*.*$*.*.**.*$.*..*.*$*...*.*$.....**$
..*...*$..*.*.*$*.*...*$*.*...*$*.*.*.*$*.*.**$*.*$.**$
4 523 524 0 0
*.*.*$**.**..*$*.*.*.*$*.*.*.*$*.**..**$.*....*$..*.*.*$...**.**$
..**..*$*****.*$*...*.*$.*.*..**$...*.*$...*.*$*...*$.*$
.*$.**$
4 526 527 0 528
$$$.*..*..*$.*..*$.*..*..*$......*$
$$$.*..*.**$.*..*$.*..*.**$
4 0 0 530 531
$$$$$$$......**$
......**$$$.*..*$.*..*.**$.*..*$
4 0 533 531 534
5 525 529 532 535
6 497 513 522 536
....**$....**$.....*$....*.*$**.*.*$***.*$...*$
$$$*..*$...*$....*$*..*.*$....*.**$
4 538 0 539 0
$$....*..*$....**$
4 541 0 0 0
5 540 0 542 0
**$*$*$
4 544 0 0 0
$$...**$...**$$....*$...*.*$..*..*$
.*$..**$$$$$$..*$
4 546 0 547 0
5 545 0 548 0
6 543 0 549 0
......**$......**$
4 0 551 0 0
5 0 552 0 0
6 0 553 0 0
**.*$*.*.*$...*.*$....*$...**$...**$...**$
4 555 0 0 0
5 556 0 0 0
6 557 0 0 0
7 537 550 554 558
.**$..*$..*.*$...**$$......**$$...**$
..*.*$..*$.**$
4 0 560 0 561
$$$$$****..**$
.......*$.......*$.....*.*$.....**$$****$$.....**$
.....*.*$.......*$.......*$
4 563 564 0 565
5 562 566 0 0
$$*$
4 193 0 568 0
5 569 0 0 0
$$....**$....**$$..*$.*.*..*$.*..*.*$
$$.......*$$$$*....*.*$.*..*..*$
..**..*$$$.....*$....*.*$.....*$
*....*.*$$$$.......*$
4 571 572 573 574
$*$.*$*$$$..**$.*..*$
$$$$$$.*...**$.**.***$
..**$$$*$.*$*$
.*...**$
4 576 577 578 579
5 575 580 0 0
$$$$$***.***$...*$**...**$
...*$***.***$
4 582 0 583 0
5 584 0 0 0
6 567 570 581 585
7 586 0 0 0
8 559 0 587 0
9 485 588 0 0
10 0 7 0 589
