[M2] (golly 2.8)
#R B3/S23
$$$$$$$..*$
4 0 0 1 0
5 0 0 0 2
6 0 0 3 0
7 0 0 4 0
8 0 0 5 0
$.....*.*$.....*$$$$.......*$
$$*$**$..*$****$....*$.*..*$
$$.....*.*$.....*$$......*$$.......*$
.*..*$...*$***$.*$*$*$$**$
4 7 8 9 10
..****$....**$.......*$....****$$....*..*$......**$.......*$
$$$$*$**$*$
..*.***$..**..*$...***$...*$.....*$...*.*$......*$...*.*$
4 12 13 14 0
$.......*$$......*$$.....*$.....*.*$
**$**$$*$*$.*$***$...*$
$$.......*$$$$.....*$.....*.*$
.*..*$.*..*$....*$****$..*$**$*$
4 16 17 18 19
.....*$...*$...***$..**..*$..*.***$.......*$......**$....*..*$
$$$$$$*$**$
$....****$.......*$....**$..****$..*$*.*$*$
*$$$$*.*$*..*$...**$.....*$
4 21 22 23 24
5 11 15 20 25
$..**.*$.....*$..*.**$..*$*$.*.....*$.*.....*$
......*$.......*$.....*.*$.....*$....**$*.***$.**$*$
.*.*..**$.*.*.**$.*$.*.*.**$.*.*..**$.*.....*$.*.....*$.*.*..**$
$$$$.....*.*$*.**.*$*$.....*$
4 27 28 29 30
.**$**$
...****$..*....*$....*..*$....*..*$......*$*.****$*...*$...*$
$$$$....*.*$*..*..*$**...*$....*$
.*.*$$..***$...**$...**$*****$..*$....*$
4 32 33 34 35
.*.*.**$.*$.*.*.**$.*.*..**$.*.....*$.*.....*$.*.*..**$.*.*.**$
.....*.*$..**$.....*.*$.....*$*$*.**.*$.....*.*$
.*$.*.*.**$.*.*..**$.*.....*$.*.*..*$.*.*.***$.*$.*.*.***$
$$$*$**$..*$..*$..*$
4 37 38 39 40
****$$****$....*$**...*$*..*..*$....*.*$
..*.*$.....*$..*.*$....*$..*$*****$...**$...**$
..***$$.*.*$...*$*...*$*.****$......*$....*..*$
4 42 43 0 44
5 31 36 41 45
6 26 0 46 0
.*.*..*$.*.....*$.*.*..**$.*.*.**$.*$.*.*.**$.*.*..**$.*.....*$
**$*$$$$$$*$
.*.*..*$.*.*.***$.*$.*.*.***$.*.*..*$.*.....*$.*.*..**$.*.*.**$
**$..*$..*$..*$**$*$
4 48 49 50 51
....*..*$..*....*$...****$.....*$...**$*..*$*.*$
$$*.*$*..*$...**$.....*$...****$..*....*$
4 0 53 0 54
**$*$.....*.*$..**.*$$.....*$.....*.*$*.**$
4 39 40 48 56
....*..*$....*..*$......*$*.****$*...*$...*$.*.*$
$$....*.*$*..*..*$**...*$....*$****$
..***$...**$...**$*****$..*$....*$..*.*$.....*$
4 0 58 59 60
5 52 55 57 61
.*.....*$.*.*..**$.*.*.**$.*$.*.*.**$.*.*..**$.*.....*$.*.*..*$
*....*.*$.....*$$..**.*$.....*.*$$*$**$
.*.*.***$.*$.*.*.***$.*.*..*$.*.....*$.*.*..**$.*.*.**$.*$
..*$..*$..*$**$*$
4 63 64 65 66
****$....*$**...*$*..*..*$....*.*$
..*.*$....*$..*$*****$...**$...**$..***$
.*.*$...*$*...*$*.****$......*$....*..*$....*..*$..*....*$
4 68 69 0 70
.*.*.**$.*.*..**$.*.....*$.*.....*$*$..*$..*.**$.....*$
$$*$.**$*.***$....**$.....*$.....*.*$
..**.*$$.....*.*$.....*$$$$.......*$
.......*$......*$$*$**$..*$****$....*$
4 72 73 74 75
...****$.....*$...**$*..*$*.*$
**$.**$*$*.*$..*$..****$....**$.......*$
4 0 77 78 0
5 67 71 76 79
6 62 0 80 0
7 47 0 81 0
$$$.....*.*$.....*$$......*$
.*..*$.*..*$...*$***$.*$*$*$
.......*$$.......*$$......*$$.....*$.....*.*$
**$**$**$$*$*$.*$***$
4 83 84 85 86
....****$$....*..*$......**$.......*$..*.***$..**..*$...***$
$*$**$*$
...*$.....*$...*.*$......*$...*.*$.....*$...*$...***$
4 88 89 90 0
$$$.......*$$$$.....*$
...*$.*..*$.*..*$....*$****$..*$**$*$
.....*.*$
4 92 93 94 0
..**..*$..*.***$.......*$......**$....*..*$$....****$.......*$
$$$*$**$*$
....**$..****$..*$
4 96 97 98 0
5 87 91 95 99
6 100 0 0 0
7 101 0 0 0
8 82 0 102 0
9 0 6 0 103
