[M2] (golly 2.8)
#R B3/S23
#G 117740471
$$$$$$$.**$
4 0 0 1 0
5 0 0 2 0
6 0 0 3 0
7 0 0 0 4
8 0 0 0 5
$$$$$$$...**$
4 0 0 0 7
5 0 0 8 0
6 0 0 9 0
7 0 0 10 0
8 0 0 11 0
9 0 0 6 12
$$$$$$..**$...*$
4 0 0 0 14
5 0 0 0 15
$$$....*$....***$.......*$......**$
4 0 0 17 0
$**$.*$*$**$
$$$.......*$
4 0 0 19 20
5 0 0 18 21
$$$$$.......*$.......*$
$.....**$.....**$$$*$*$...**$
$$$$......**$......**$
...**$
4 23 24 25 26
...*.*$....**$
$$$$$$$..*...**$
4 0 28 0 29
$$$$$$$.......*$
$$$$$$.*$**$
......*$......**$$....****$....*$......*$.....**$
$$.**$*.*$$**$**$
4 31 32 33 34
.*.*...*$.**...*$.....*$.*****.*$.*....**$..***$....*.**$.....*.*$
$$$$..**$..*.*$....*$....**$
4 0 36 0 37
5 27 30 35 38
$$$..**$..*$...***$.....*$
4 0 0 0 40
$$...**$...**$
$$.....**$......*$...***$...*$
4 42 0 0 43
5 41 44 0 0
6 16 22 39 45
$$$$$$.....**$.....**$
$$$*$*$*.*$.**$
4 0 47 48 0
$$$$$$$....**$
....**$$$..**$..**$
$$$$$**$**$
4 50 0 51 52
5 0 0 49 53
$$$...**$...*$.*.*$.**$
4 0 0 0 55
$$$$$......**$......*$
$$$**$.*$*$
4 0 0 57 58
$$**$**$$$......*$......**$
4 0 0 0 60
5 0 56 59 61
$$$$**$*$*$
4 0 0 63 0
5 0 0 64 0
6 54 0 62 65
$$$....**$....**$
4 67 0 0 0
....**$....**$
$$$$$.....**$.....*.*$.......*$
4 69 0 70 0
$$$$$.....**$....*.*$....*$
$...**$...**$
4 72 0 26 73
.......*$
*$$$$$$......*$....***$
...*$...**$
4 75 76 0 77
5 68 71 74 78
$$$$$$..**$.*.*$
.*$**$
4 0 80 0 81
$$$$$$.**$.**$
$$...*$..*.*$...*$....***$......*$
4 0 83 0 84
$$$$$$...**$...**$
$$$$....**$.....*$..***$..*....*$
4 0 86 0 87
$$....**$....**$
$$$$$$**$.*$
4 89 0 90 0
5 82 85 88 91
......**$......**$
4 0 0 0 93
5 0 0 94 0
6 79 0 92 95
4 0 17 0 0
$$$$$$......*$......**$
4 0 0 0 98
$$.....**$.....**$
$$.....**$.....*$...*.*$...**$
4 0 100 0 101
$$$......**$......*$
4 0 103 0 0
5 97 99 102 104
$$$$*$*$**$
4 106 0 0 0
5 64 0 107 0
$$$$...**$....*$....*.*$.....**$
4 0 0 0 109
$$$$.....**$.....**$
$....**.*$....*.**$
4 111 112 0 0
$$$$......**$.....*$.....**$
4 0 114 0 0
5 110 113 0 115
$$$*$*$$$.**$
..*$*$**$
4 117 0 118 0
4 14 17 28 0
5 0 0 119 120
6 105 108 116 121
7 46 66 96 122
$...**$....*$....*.*$.....**$
4 0 0 0 124
$...*.**$...**.*$
$$$$....**$....**$
4 0 0 126 127
5 0 125 0 128
$$$$$....*$..***$.*$
.**$
4 0 130 0 131
$$......*$......**$
$$$*$.*$**$
$$$$$$**$**$
4 133 134 135 0
$$$$$.....**$.....*$......**$
$..**$..*$...***$.....*$
4 0 137 0 138
$$$$$$$*$
*$
$.......*$
4 140 0 141 142
5 132 136 139 143
$$$$$$$**$
4 72 0 26 145
$......**$.......*$.......*$
4 0 147 0 0
$$$.*$**$
**$
$$$$$....**$...*.*$...*$
4 149 150 151 0
5 0 146 148 152
$$..**$..**$
$$$$$.*.**$.**.*$
4 0 0 154 155
$$.......*$....*..*$...*.*.*$....*..*$.......*$
4 0 0 0 157
$$$$$$.....**$......*$
4 0 0 0 159
5 156 158 0 160
6 129 144 153 161
.*$..*$.**$
$.......*$.......*$$...**$...**$
4 163 0 0 164
$$$$$$$..*$
***$$*$
4 166 0 167 0
$$$$$$.**$*.*$
*$*....**$....*.*$....*$...**$
4 169 0 170 127
$$$$$...**$...*.*$.....*$
.....**$
$.....*.*$.....**$
4 172 0 173 174
5 165 168 171 175
$.....**$......*$......*$.......*$
$$$*$*$
4 0 0 177 178
$$$$$......*$....***$...*$
$$$$$$..**$..**$
4 180 0 26 181
$....**$....**$
$*$*$
4 0 183 184 0
$$$$$*$$***$
$....**$....*$.....***$.......*$
..*$
4 23 186 187 188
5 179 182 185 189
$$$$...*$..*.*$...*$
.*****$*....*$..*$.**$.....*$....*.*$*..*..*$....**$
4 191 0 192 0
$$$$......**$......*$....*.*$....**$
$$$$$.......*$......*$......*$
4 194 195 0 173
$..**$..**$
4 0 0 197 0
$**$.*$.*.*$..**$
$$$$$......**$.....*.*$.....*$
4 0 199 183 200
5 193 196 198 201
$$$$$*$*$
$$$$$$$..**$
4 203 0 204 89
$$$$$...*.**$...**.*$
4 0 0 206 0
..**$
4 208 0 0 0
5 205 207 209 0
6 176 190 202 210
..**$.*.*$.*$**$$$$.....**$
4 208 0 0 212
$$$$.......*$......*$.......*$
$$.......*$..**..*$..*....*$*.*$..*.**$..*..*$
4 0 173 214 215
5 0 213 0 216
4 86 0 0 31
......*$.......*$
$.......*$$$$$$*$
$*$*$*.*$.**$
4 0 219 220 221
$$*$.*$.*$*$
4 0 75 223 0
*$$$$$.....**$....*.*$....*$
$.....**$.....**$
4 225 0 26 226
5 218 222 224 227
...*$....****$$......*$.....*.*$......*$
$$$$$......**$.......*$.......*$
4 0 229 0 230
4 0 19 0 42
..**$...*$...*.*$....**$
4 0 233 0 0
5 0 231 232 234
*$*$
$$.......*$.......*$
$$$$.......*$.......*$$.*$
$$$$*$*$
4 236 237 238 239
$$*$.*$.*$.**$
$$$$$$$**.*$
4 241 199 0 242
$$$......*$......**$
4 150 244 0 204
$**$*$*$
*.**$
4 246 247 0 0
5 240 243 245 248
6 217 228 235 249
$$**$**$
4 236 251 0 0
....**$
4 0 253 0 0
$$$$$$.......*$.......*$
$$$......**$......*$$*$*$
4 0 0 255 256
4 0 0 149 0
5 252 254 257 258
....**$...*.*$...*$..**$$$$.......*$
4 0 47 260 140
4 0 0 0 1
*$$$$$.....**$.....**$
$$$....**$.*..*$*.*.*$.*..*.**$....*..*$
$$.**$*..*$.*.*$..*$
4 75 263 264 265
.**$$$$$.......*$......*$......*$
4 0 267 0 173
5 261 262 266 268
$$$$.**$.**$
4 0 0 270 31
$$$$$..*$***$
4 0 0 272 0
$$$$$..**$.*.*$.*$
4 0 75 274 0
*$.....*$...***$..*$..**$
4 276 0 100 0
5 271 273 275 277
.....*$......**$$$.......*$
..*$***$$*$.*$*$
$$$$$**$.*$.*.*$
4 279 280 0 281
$$.**$.*.*$...*$...**$
4 0 283 270 0
....**$.....*$.....*.*$......**$
4 285 208 0 0
$..**$..*$*.*$**$
4 0 287 50 0
5 282 284 286 288
6 259 269 278 289
7 162 211 250 290
.......*$......**$.....*$.....***$$.......*$
4 0 292 0 0
**$**$
4 239 0 294 0
$$$**...**$.*..*.*$*...*$*****$
4 0 0 0 296
$$$$.....**$.....*$......**$
4 0 298 0 0
5 293 295 297 299
$$$.**$.*$..***$....*$
.....**$.....**$
4 0 301 302 0
$$$$$$*$*$
4 304 0 0 0
5 303 0 305 0
......**$.....*$....*..*$.*..*.**$*.*.*$.*..*$....**$
***$..*$$$..*$.*.*$*..*$.**$
4 307 308 0 0
$$$$$.....**$.....**$
$$$$$$$......**$
....*..*$....**$$$.......*$......*$..**...*$..**$
4 310 311 0 312
$**$**$
$$$$.**$*.*$*$*$
4 0 314 31 315
$$....*..*$...*...*$...*...*$...*...*$....*..*$......*$
4 0 317 0 0
5 309 313 316 318
$$.**$.*$.*$*$
4 0 0 320 0
$$$$...**$..***$..*..*$..**$
4 0 0 322 0
$$$*.....**$......**$
$$....*.**$.......*$..*$..*..*$..*....*$
....***$
4 324 325 0 326
..*.*$..*$.*.*$.***$..*$*$
$$$......**$......**$
4 328 329 0 0
5 321 323 327 330
6 300 306 319 331
$$$$$.......*$$.....***$
.....*$
4 0 333 0 334
$**$**$$$*$*$
....*$.....***$.**....*$.*.*$...***$..*...*$..**..**$
4 336 50 0 337
5 335 338 0 0
...**$...**$
$$$$$**$.*$
4 340 0 341 0
$$$......**$......*$.......*$......**$
4 0 0 343 0
5 342 0 0 344
$$$$$$$.....**$
$$$$..**$..**$
4 346 347 173 0
.....**$....*..*$.....**$
$$$...**$...**$*$.*$.*$
4 349 0 23 350
5 348 0 351 0
$$$$.**$.*$..***$....*$
4 0 0 0 353
$$$$...**$...**$
4 355 0 0 135
$$$$$$....**$.....*$
..***$..*$
4 0 357 0 358
5 354 356 0 359
6 339 345 352 360
$$$$....**$.....*$..***$..*$
4 0 362 0 0
$$$$.**.*$.**.***$.......*$.**.***$
..*.*$..*.*$...*$
4 364 0 365 0
5 363 366 0 0
$....**$....**$$$..**$..**$
4 0 368 0 0
5 0 369 0 0
6 367 370 0 0
4 0 131 0 0
5 372 0 0 0
6 373 0 0 0
7 332 361 371 374
4 40 0 0 0
$$$$...**$....*$.***$.*$
.**$.**$$$$$$....**$
.....*$....*$....**$
4 377 378 0 379
5 376 380 0 0
..*$...***$.....*$
4 0 382 0 0
4 0 0 154 135
5 383 0 384 0
$$$.......*$.......*$
4 0 386 0 0
$$$.**$.*.*$...*$...**$
4 178 0 388 0
$$......**$......*$.......*$
$$$$**$.*$
4 390 391 0 0
5 387 389 392 74
$$$$$.**$.**$
4 69 394 0 0
$$$$$$......*$....***$
4 0 396 0 77
5 395 0 397 0
6 381 385 393 398
$......**$......*$.......*$
4 150 400 0 0
$$$**$.*$
$$$$.....**$......*$...***$...*$
$$$$.....*$.....***$$.......*$
4 402 403 0 404
$$...**$..*.*$..*$.**$
4 0 0 0 406
5 401 405 0 407
...**$...**$$$$$$......**$
$$$$.....**$......*$.....*$.....**$
.......*$......*$......**$$$$*$*$
4 409 410 411 0
....*$.....***$.......*$
$$$$$$$.*$
.......*$......*$......**$
4 413 414 415 150
$$$.....**$.....*.*$.......*$.**....*$.*.*$
4 73 0 0 417
$$$$$$*$
$$$$.......*$.......*$
4 0 329 419 420
5 412 416 418 421
4 0 0 0 199
5 0 423 0 0
4 197 77 0 0
$....**$....*$..*.*$..**$
4 0 426 0 0
5 425 0 427 0
6 408 422 424 428
4 0 86 0 420
5 0 82 0 430
$$$$$.**..**$.*.*..*$....**$
.....*.*$..*..*.*$.*.*.*.*$..**.**$
4 0 432 0 433
$$$$$**$*$.*$
*......*$......*$......**$
**$$$$$$$..**$
4 435 414 436 437
.**$.**$$$*$*.....**$......**$
4 0 0 439 0
$$....**$**..*..*$.*...*.*$.*.*.*$..**.*.*$.....*$
$$$*$*$$*$*....**$
4 0 208 441 442
5 434 438 440 443
4 173 173 0 0
5 0 445 0 0
6 431 444 0 446
$$$$..*$***$$*$
4 0 0 255 448
$.**$..*$**$
$.....*$.....***$$.......*$...**$...*$.....*$
4 386 450 0 451
4 0 0 0 255
....**$$$$$$.**$.**$
4 0 454 419 311
5 449 452 453 455
.**$.**$$$.......*$.......*$
4 0 457 178 0
4 320 0 0 0
$$$$$**$.*$*$
....**$$$.....**$.....*$......**$
4 0 50 460 461
4 0 0 203 0
5 458 459 462 463
***$..*$
......*$
4 465 466 0 0
5 0 467 0 0
6 456 464 468 0
7 399 429 447 469
8 123 291 375 470
$$*$***$...*$..**$
...*$....*$...**$
4 472 473 0 0
$$$$$$$....*$
..***$.*$.**$
4 0 475 111 476
$$$$$$...**$..*.*$
..*$.**....*$......*$......*$.....**$
4 0 478 0 479
$*$*$$......**$......**$
4 0 70 481 75
5 474 477 480 482
4 0 0 141 0
5 0 0 484 0
$$$$.....*$....*.*$.....*$
$$$......*$.....*.*$......*$
...*****$..*....*$.*..*$.*.**$.*.....*$.*....*$.**..*$......**$
4 0 486 487 488
4 0 98 203 0
$$$$$$.......*$
$....**$....**$$$$*$*$
4 0 0 491 492
$$$..**$..**$
$......**$......**$
4 494 0 0 495
5 489 490 493 496
4 63 0 0 0
5 498 0 0 0
6 483 485 497 499
*.*$.**$
$.**$..*$..*.*$...**$
4 0 501 502 0
4 154 0 0 0
$.......*$.......*$
4 203 0 505 184
$$$**.*$*.**$
4 0 0 83 507
5 503 504 506 508
4 491 304 0 501
$$$$$$...*$..*.*$
...*$$.*****$.*....*$....*..*$....**.*$.*.....*$*.*....*$
4 0 511 0 512
$$$.**$.**$
4 0 0 0 514
*..*..**$.**$
$$$...**$...**$
4 310 516 0 517
5 510 513 515 518
$$$$$..*$.*.*$..*$
4 0 0 520 0
5 521 0 2 0
6 509 0 519 522
7 500 0 523 0
$$.....**$......*$.....*$.....**$
4 0 0 525 0
4 111 505 0 0
$$.**$..*$**$......*$....***$...*$
4 0 0 528 0
$$$$$..**$..*$...***$
4 0 0 530 355
5 526 527 529 531
.*$.*$*$
$$$$.....*$...***$..*$..**$
4 533 0 534 0
$$$$$$.....**$.....*.*$
.......*$.......*$$$**$**$
$*$
4 536 0 537 538
5 535 0 539 0
4 26 0 0 0
4 334 0 0 0
5 541 542 0 0
6 532 540 543 0
7 544 0 0 0
8 524 0 545 0
9 471 546 0 0
10 0 13 0 547
