[M2] (golly 2.8)
#R B3/S23
$$$$$$$...*$
4 0 0 1 0
5 0 0 0 2
6 0 0 0 3
7 0 0 0 4
8 0 0 5 0
9 0 0 6 0
10 0 0 7 0
$$$$$$.......*$.......*$
$$$$$$*$*$
$$$.......*$......*$......**$.....**$......**$
$$*$.*$..*$***$..**$***$
4 9 10 11 12
$$***.**$****..*$....**$
4 0 0 0 14
.......*$
**$*$$$$.......*$.......*$
.**$.*.*$..***$...***$..***$.*.*$.**$
4 16 17 18 0
5 0 13 15 19
$$$$$*$*......*$
$$$$.**$*.*$*.*$**$
$$$$.......*$
.*$$.*$**$*.*$*.*$.**$
4 21 22 23 24
$$$$$..**$..**$
$$$$..**$..**$
4 0 26 0 27
5 0 0 25 28
$$$$$....**$....**$
$$$$$...**$...**$
4 30 31 0 0
$$$$$$...**.*$...*..*$
$$$$$$..*.**$..*..*$
....***$
..***$
4 33 34 35 36
5 0 32 0 37
$$.....**$......*$......*$.......*$
$$$$*$*......*$......*$......*$
......*$.......*$
4 39 40 0 41
5 0 42 0 0
6 20 29 38 43
$..**$..**$
4 0 45 0 0
5 0 0 0 46
..*$.*.*..**$.*.*..**$..*...**$$$*...**$*...**$
$$$$$$$....*.*$
$.***$.***$..*$
4 9 48 49 50
...**$....**$....***$....**$...**$...*$
$$......**$......**$
$$$$.**$.**$
4 52 53 54 0
....*$$....*$$....*$....*.*$
*$*$.*$*$*$
4 56 57 0 0
$..***.**$.*.**.**$**$.*.**.**$..***.**$
$*$.*$.**$.*$*$
4 59 60 0 0
5 51 55 58 61
$$$$.**$..*$......**$.....*$
$$$$$..*$...*$...*$
......**$..*$.**$
***$$$....**$.....*$.....*.*$......**$
4 63 64 65 66
$$$$$$.......*$....*.**$
$$$$$**$**$
4 0 0 68 69
....*..*$....*.**$.......*$
....*$.....*$**...*$**.....*$
4 71 72 0 0
5 67 70 0 73
$$$$$$$.**$
4 0 0 75 0
..*$$.*$$$$**$.*$
.*.*$..**$
......*$.....***$....**.*$...***.*$....**.*$.....***$......*$
4 77 0 78 79
$*$.*...**$..*..**$.*$*$
4 0 0 81 0
5 76 0 80 82
6 47 62 74 83
$$$$$......**$......*$.**$
.....**$.....**$
*..*..*$.**$......*$......**$
4 0 85 86 87
....**$....**$$$$$*$.*$
.*$.*$*$$$$.......*$.......*$
$$.***$$.*.*$*****$*...**$*...**$
4 89 0 90 91
$$..*$...**$$.....*$$.*..*$
.**$
4 0 93 0 94
5 88 92 0 95
$$$$$$...**$..*.*$
4 0 0 0 97
$$$$$$$..***$
4 0 0 0 99
$**$**$
.***$***....*$.***$..*.*$...**$$.......*$......*$
......**$.....**$......**$.......*$
4 101 102 0 103
**$..*$**$$$*$.*.....*$..*....*$
..*$..**.*$....**$$....**$..**.*$***$*****$
***$..**$***$**$*$
4 105 106 107 0
5 98 100 104 108
$$$$$$$..****$
4 0 75 110 94
$$$$....**$...*.*$..*$..*..*$
$$$$$$.**$*..*$
..*$...*.*$....**$$$$.......*$..**..*$
.**$$$$***$***$...*$....*$
4 112 113 114 115
..**.*$.....*$...**$$...**$.....*$..**.*$..****$
4 117 0 0 0
..**...*$$$$$$..**$..**$
...*$***$
$$$**$**$
4 119 120 0 121
5 111 116 118 122
6 96 0 109 123
$$$$....*$...**$..*$...**.*$
$$$$....**$...*..*$...*..**$...*..*$
....***$$....***$.*.**.*$*$*...*$.****$
.....*$$.....*$...*..*$...*..**$...*..*$....**$
4 125 126 127 128
$$$$...**$...**$
4 0 31 0 130
$$.....**$.....**$
4 0 0 0 132
$$$$.......*$.......*$
......*$......**$.**....*$.**....*$.**....*$......**$......*$
$$*$**$*$
4 0 134 135 136
5 129 131 133 137
$$$.**$.*.*$..***$...**$...**$
4 0 0 139 0
.*.*$..*$$$*...**$*...**$$.***$
.***$..*$
4 141 0 142 0
5 140 0 143 0
6 0 0 138 144
7 44 84 124 145
$$$..**$.**.**$..*..*$..*..*$...**$
$$$$....**$....**$
4 0 0 147 148
$...**$..*..*$..*..*$.**.**$..**$
$$$....**$....**$
4 150 151 0 0
$$**$**$
4 121 0 153 0
5 149 0 152 154
$$$$$...*$..***$.*****$
4 130 0 156 0
$$.**$**.**$.*..*$.*..*$..**$
$$$...**$...**$
..**$.*..*$.*..*$**.**$.**$
4 158 159 160 0
**...**$$$$..***$..***$.......*$.......*$
..**$.*..*$..**$.......*$.......*$
..**$..***$..**$*$*$
4 162 10 163 164
5 0 157 161 165
$$$$$$$..*$
4 0 0 167 0
5 0 0 168 0
$$$$$......*$.....*.*$....*.**$
4 0 0 0 170
..**$..**$$$..***$..***$
$**...**$.*****$..***$...*$
4 0 172 0 173
......**$......**$
...**.**$....*.**$.....*.*$......*$
4 175 176 0 0
$$$$$$$.....**$
....*..*$....*$....*..*$....**.*$$.......*$
$....*$...*.*$*.**.**$*.*$*.**$
4 178 0 179 180
5 171 174 177 181
6 155 166 169 182
$$$$$$....***$
$$.......*$......*$......*$......*$.......*$
4 0 0 184 185
..**$..**$$.....**$.....**$
$.......*$.....*.*$...**$...**$...**$.....*.*$.......*$
4 0 0 187 188
....*.*$...*****$..**...*$..**...*$$$.....*$...**$
$$*$*$$$....**$....**$
$..*$..*$......*$...*$.....**$
4 190 191 192 0
5 0 186 189 193
$**$.*$.....**$.*..*..*$.....**$.*$**$
4 0 0 195 54
$$$$$$......**$......**$
4 0 0 0 197
$$$$$...**..*$..***.*$.**$
$$$$$.*$..*$.*$
..*.****$...***$$...***$..*.****$.**$..***.*$...**..*$
*$$$$*$.*$..*$.*$
4 199 200 201 202
$$$$......*$......*$*....*.*$*...**.*$
$$$$$.......*$.......*$
...*$......*$...**$$$*.....*$*....*.*$.....*.*$
4 9 204 205 206
5 196 198 203 207
$$$$$$$..**...*$
..**...*$.......*$
4 0 209 0 210
$$$$$..*$.*.*$*...*$
$$$.......*$.......*$.....*.*$.....**$
*...*$*...*$.*.*$..*$
4 212 213 214 0
5 0 0 211 215
......*$$$$$$.....*$....***$
...*...*$...**.**$$....***$....***$
4 0 217 0 218
$$$*$
$$.......*$......*$.......*$
4 220 0 0 221
$$......*$....***$...*$...**$
$$......**$......**$......**$....*.**$....***$.....*$
***$***$...*$....*$...*$***$
4 223 224 225 0
5 0 219 222 226
6 194 208 216 227
..***$.....*$....**$
......**$.....*$$....*$....**$$$.......*$
*$.*$$..*$.**$
4 229 0 230 231
......*$......*$$$.....*$......**$
*$*$*$*$*$
4 233 234 0 0
5 232 0 235 0
$$.....***$....*$....*$.....***$......*$
$$...***$......*$*.*...*$...***$....*$
4 237 238 0 0
$$....**$....**$
4 132 240 0 0
5 0 239 0 241
6 236 242 0 0
$$$$.......*$......**$.....*$.......*$
....*$....*$.....*$......**$
4 0 244 0 245
5 0 0 0 246
$$$$$$$....*$
4 0 0 248 0
....**$....**$
4 75 250 94 0
..***$.*$.**$$$*$.*$
..*$..*$.*$*$$$$....*..*$
4 252 0 253 0
5 249 251 254 0
4 0 134 0 0
5 0 256 0 0
.......*$...*$...**$$*.....**$*$......**$
.......*$.....*$.....*$.*$$$$.*$
...**$...*$.......*$....*..*$
.....*$.....*$.......*$
4 258 259 260 261
**$..*$...*$..*$**$$**$..*$
...*$..*$**$
4 263 0 264 175
5 262 265 0 0
6 247 255 257 266
7 183 228 243 267
4 0 205 0 0
$$$$$*$*$
4 270 0 0 0
5 269 271 0 0
$$......**$......*$.......*$
.......*$.......*$...*$*...*$****$***....*$.......*$
$$...**$...**$
4 273 274 275 0
5 0 0 0 276
$.......*$.......*$
4 0 0 0 278
$$$....*$...***$..*****$.**...**$
4 0 275 248 280
5 0 279 0 281
$$$$$$$*.*$
$*$*$....**$...*$
*..*$...**$.*...**$...**$*..*$*.*$
4 0 283 284 285
$$$$$$.**...**$...***$
..*...*$...*.*$....*$
4 287 0 288 0
$......**$......**$
4 0 290 0 0
$.....*$....***$...**.**$$..*.*.*$$...**.**$
$$$$$*$
...**.**$.....*$
4 292 293 294 0
5 286 289 291 295
6 272 277 282 296
$$$..**$..**$
$$$$$**.*.**$$*.....*$
4 0 298 0 299
.....*$....***$...*..**$...*...*$.....*.*$$..**.**$....*$
4 0 240 0 301
*$*$..**$..***$..**$*$*$
$.**.**$...*$
$$$$...***$..*...*$..**.**$
4 303 304 132 305
4 0 0 0 30
5 300 302 306 307
...*$..***$.**..*$.*...*$.*.*$$..**.**$....*$
4 0 0 309 0
4 0 0 31 0
5 310 0 311 0
$$$$$.....*$....*..*$
..**.**$....*$$$$.....*$...*..*$*.*$
$$....*..*$.....***$
*.*$*.*$...*..*$...***$
4 313 314 315 316
$$$$$.....**$.....**$
4 318 30 0 0
5 317 0 319 0
$$$$......**$.....*.*$.....*$....**$
4 0 0 0 321
$$$$$$$.....*$
....*.*$..**...*$..**...*$..**...*$....*.*$.....*$
4 323 0 324 0
5 0 0 322 325
6 308 312 320 326
$*$*$
4 278 328 0 0
...*.*$...**.*$...**.**$...**.*$...*.*$....*$
$$...***$...***$
$....***$...*...*$...**.**$....*.*$$....*.*$...**.**$
4 330 331 290 332
...*...*$....***$
$$.....***$.....*$......**$.......*$
$$.....***$**.**..*$*...***$.....*$
4 0 334 335 336
5 329 333 0 337
$$.....**$.....*$......**$
$$$$......**$......**$
4 0 339 0 340
$$*...*.**$*...*..*$*...***$
$$$$.....**$.....**$
4 342 0 343 0
4 0 0 0 9
5 341 344 0 345
$$$$$....**.*$....**$
4 0 0 0 347
$$.....**$.....*.*$**$..*..*$**$.....*.*$
$$$$*$*$*$
4 340 343 349 350
.....**$
...***$..*...*$.*.....*$..*...*$...***$...***$
4 352 0 0 353
5 348 351 0 354
$.....*$....*.*$..**..*$..**$..**..*$....*.*$.....*$
$.*$*.*$*..**$...**$*..**$*.*$.*$
4 0 0 356 357
$$$.......*$......*$......*$.....**$
$$$*......*$*......*$
$$...****$...*..**$....*..*$....*..*$.....**$
$$$......**$*.....**$
4 359 360 361 362
$$.....*.*$...*...*$...*$..*....*$...*$...*...*$
4 275 0 364 0
.....**$....*..*$....*..*$...*..**$...****$
$$*.....**$......**$
$$$$**$**$
4 366 367 368 0
5 358 363 365 369
6 338 346 355 370
$$$$......*$......**$.......*$.......*$
4 0 0 0 372
$$$$$$.*$..*$
4 0 0 374 0
$.....**$....*.*$....*$...**$
.......*$......**$......*$
4 376 377 0 0
5 0 373 375 378
$$$$$**$***$..*$
$$$$$$$**$
4 0 0 380 381
***$**$
**$
4 383 384 0 0
5 382 0 385 0
..**$*...**$..**$..*$.*$
4 387 45 0 0
5 388 0 0 0
6 379 386 389 0
7 297 327 371 390
.......*$.......*$......**$
.*$
4 0 381 392 393
$$....*$...*.*$...**.*$...**.**$...**.*$...*.*$
....*$
4 395 31 396 0
$$.**$.**$
4 0 0 398 0
5 394 397 399 0
6 0 0 400 0
$$$$$$$....**$
4 0 0 0 402
5 0 0 0 403
6 0 0 0 404
7 401 0 0 405
8 146 268 391 406
$$$$$$$*$
.*$$**$.......*$.......*$..**$**..*$*.**$
$$$*$.*$***$.***$***$
4 408 0 409 410
5 0 0 411 0
.......*$.......*$$$$...**$...**$
.*$*$
......*$.....***$....****$...**$....****$....*$.....*.*$......*$
4 413 414 0 415
$$*$**$*$*$
4 0 0 417 0
$$.**$.**$.**$.**.*$..***$...*$
4 419 132 0 0
5 416 418 420 0
6 412 0 421 0
...**$...**$
4 423 0 0 0
5 424 0 0 0
$$.......*$......**$.......*$
.*$*.*$.**$.**$.**$*.*$.*$
$$.....***$....**.*$....**.*$....****$...**$
$$$*$*$*$**$
4 426 427 428 429
$$$.....**$.....**$
4 431 0 0 0
$$$....**$$$$......**$
......**$
4 433 0 434 0
5 430 432 435 0
6 425 0 436 0
7 422 0 437 0
$$$$$......**$......**$
4 0 0 439 0
$$$...*.*$.*....*$.*....*$.....**$
.**..**$.**..**$..*.***$.....*$....*$$..**$..*.*$
4 441 439 442 0
$$$$$$..*$.****$
4 0 0 444 0
5 440 0 443 445
$$$$......**$.....*.*$...*.*$....*..*$
$$$$.......*$$.......*$.......*$
......*$....**$$*.*$...*$....**$.....*$......*$
4 0 447 448 449
.....*$....*$....***$
$$$.......*$**$...*$*..*$*..*$
$.......*$.......*$$....**$....*.*$$....*$
***$
4 451 452 453 454
..*$***$*****$**$
**....*$......*$..*...*$..*...*$...*.*$...***$
$$$$....*$...****$...*.**$.....**$
4 456 457 458 0
5 0 450 455 459
$..*$...*.*$...*$....*$....*$*$
$$$$.......*$.......*$.......*$......**$
4 461 462 45 16
.*.**$...**$$$*$**$**.*$.****$
**..*$*.**.*$..***$..***$.*..*$..***$...*$
4 464 0 465 0
5 463 466 0 0
6 0 446 460 467
7 0 0 468 0
8 438 0 469 0
.....*.*$
4 471 0 0 0
5 472 0 0 0
6 0 473 0 0
7 474 0 0 0
....**$
4 0 476 0 0
5 0 477 0 0
6 0 478 0 0
7 0 479 0 0
8 475 480 0 0
.....*.*$.....*$......*$......*$$$$....**$
4 482 0 476 0
$$.**$.***$.***.*$**.****$.***..*$..*.**.*$
....***$....***$...*..*$....***$.....*$
4 484 0 485 0
5 483 486 0 0
4 402 0 476 402
5 0 0 0 488
6 487 0 0 489
.....*.*$.....***$$.....*.*$.....*$
4 0 439 0 491
$$$.......*$.......*$
$$*$.**$.**$**$
$$.......*$...*****$..*..*$..***.**$
$$**$.**$...*$***$**$
4 493 494 495 496
5 0 492 0 497
**$.**$.*$*$.*$.**...**$..*...**$***$
4 10 0 499 0
*$$$$.....**$....*.*$...**.*$....**$
$$$$$$...***$
.....*$
$$$$..**$.*$..**$
4 501 502 503 504
5 500 0 505 0
$$$.......*$
4 0 0 0 507
$..**$.****$*.**$.*....*$*..**.**$**..*.*$.*..*.*$
$$$$$$.*$.*$
4 0 45 509 510
$$.......*$......*$.....**$......**$.......*$
$$*$*$*....***$
$$....**$...*$....**$
4 512 513 0 514
..**...*$..*...*$......*$...***$
*$
4 516 517 0 0
5 508 511 515 518
$$$......**$$.......*$.......*$
$$..*$.**$.*..*$......*$..*...*$****..**$
*..*..**$..*...*$.*.***$..***$...*$
4 520 521 0 522
4 408 0 0 0
5 523 524 0 0
6 498 506 519 525
....*$**.**$...*..*$.*$.*..*$..****$..*..*$....*$
...*.***$....***$.....*$
4 0 527 0 528
$$$*$*$***$**$*$
4 530 0 0 0
5 529 531 0 0
6 532 0 0 0
7 490 526 479 533
5 0 0 0 440
6 0 0 535 0
7 0 0 0 536
$$$$$....***$......*$...*..*$
4 0 0 0 538
5 0 0 0 539
$$$$$.......*$......**$..**$
..*..**$...**$....*$$$$$....**$
4 402 541 476 542
$...**$..*.***$.**...*$...*.**$$$*$
..*..*$....*$$..*$.*$
4 544 545 0 0
.....**$....*..*$.......*$....****$......*$.......*$.......*$
$$...*$*...*$.....*$...**$*$
4 547 548 0 0
5 543 546 477 549
6 0 540 0 550
$$$$.***$...*$..*$.....*.*$
....****$...**.*$...*..*$...*...*$....*$......**$
4 0 552 0 553
$$$$......*$......*$....****$....**$
$$$$*$*.....**$......**$
4 555 556 476 0
$$$$...*$...*$
$$.***$$.*...*$..****$.....*$
4 0 0 558 559
$$...**$..*..*$.....*$..*****$....*$.....*$
$$$$.*$..*$...*$.**$
4 561 562 352 0
5 554 557 560 563
$$$.*$***$***$...***$
4 565 0 0 0
4 0 0 0 54
5 0 0 566 567
4 121 0 0 0
$...*$..***$..***$.....***$
4 570 0 0 0
5 569 0 571 0
$$$$$$*.*$*.***$
4 0 0 9 573
$$$$$$$......**$
......**$$......**$.......*$.......*$
4 0 575 0 576
5 0 0 574 577
6 564 568 572 578
4 0 0 275 0
4 0 0 0 575
4 0 275 0 0
4 0 576 0 0
5 580 581 582 583
$.......*$
.....*$*.***$*.*$*.*$.*$
$$$$$$$.*$
4 585 586 587 0
.***$....*$.***$.*$.*$*$
4 589 0 0 0
5 588 0 590 0
6 584 591 0 0
7 551 579 0 592
8 534 537 0 593
9 407 470 481 594
4 54 0 0 0
4 587 0 589 0
5 596 0 597 0
6 0 0 598 0
7 599 0 0 0
8 0 0 600 0
9 0 0 601 0
10 595 602 0 0
11 0 8 0 603
