[M2] (golly 2.8)
#R B3/S23
#G 254528
$$$$$$$.*.**$
4 0 0 0 1
5 0 0 0 2
6 0 0 0 3
7 0 0 4 0
8 0 0 0 5
$$$$$$......**$.....*$
$....*$...*.*$.***.*$*....**$*****..*$..*.*.*$**.*..**$
.....**$
*..**$*..*.*.*$**.*$..*.*.**$..*.*.*$...*..*$....**$
4 7 8 9 10
$$$$$$.......*$.......*$
$$$$..*$***$$*$
*$*....*$*...*.*$.....**$
$$$.**$.**..**$.....*$.......*$
4 12 13 14 15
.....**$......*$......*$.......*$
....**$....**$*$*$...**$..*.*$...*$
$$$.......*$......*$....***$...*...*$...**.*$
...*$...*$$.*...*.*$**.*.**$..**$**..**.*$..**..**$
4 17 18 19 20
$$$$$$.......*$......**$
$$$$*$*......*$.**$.*$
......*$$$$$.*$**$*$
4 0 22 23 24
5 11 16 21 25
$....**$...*.*$...*$.**.****$*.*....*$*.*..*$*.*...**$
$$$$$$**$..*$
4 0 0 27 28
$$$$$$$.....**$
$....**$...*..*$..*.*.*$..*.*.**$**.*.*$*..*..**$*.*.*$
.....*$......**$
**..*.**$...*..*$**.**..*$*....**$.***.*$...*.*$....*$
4 30 31 32 33
*.**.*$.*....*$..***.*$....****$
**.*$...*$***$*$
*....*$....*.*$....**$$$...**$...**$
$$$**$*.*$..*$..**$
4 35 36 37 38
$$$$$.*$.*.*$.**$
4 0 40 0 0
5 29 34 39 41
6 0 0 26 42
......**$......*$.......*$
4 0 0 0 44
5 0 0 0 45
$$.....**$....*..*$...*.*.*$...*.*.*$.**.*$.*..*.**$
$$$$$*$*.....*$.....*.*$
.*.*.*$.*.*.*.*$*......*$.*****$.*....**$..***.*$....*.*$.....*$
*.....**$*$$*$
4 47 48 49 50
$...*$.***$*$**$
..**$..**$
4 52 0 53 0
5 0 0 51 54
$$.......*$.......*$$.*...*$.*..*.*$.*...**$
..*$***$$*$$$$.**$
.**$
4 56 57 0 58
$$$**.....*$.*.....*$.*.*$..**$......**$
.....*.*$......*$$$......*$.....***$....*.*$..***$
4 0 60 0 61
$$$$$$....*$....***$
4 0 0 63 0
$$$$$$...*$..**$
.*...*.*$.*.**$..*..***$...**$.....*$.....***$$.......*$
..*.*$
.......*$
4 65 66 67 68
5 59 62 64 69
$$$*....*$*...*$....***$
$$$$$$*.*$**.*$
4 71 0 72 0
$$......**$.....**$.......*$
4 0 0 0 74
...***$.**...*$....**$..*.*$*...*$*.**$.*$.*$
*$
$$$$$$.......*$.....***$
4 76 0 77 78
$$$$$.......*$
$$$$$.*$**$*$
4 0 0 80 81
5 73 75 79 82
6 46 55 70 83
....*.**$....*$..**.***$.*.*$.*.*.**$**.*...*$...*.**$***....*$
.*..**.*$..*..*.*$*.****.*$*.....*$.****$*....***$.****..*$....*$
*..***.*$..*..**$.**$$$$.......*$......*$
.***$**$$$$$$*...*$
4 85 86 87 88
.*$.**$*..*$..*$**$
$$$$$$$.......*$
4 90 0 0 91
.......*$...**$..*.*$..*$.**$
*..**$...*.*$$**$**$
$$$$.....**$......*$......*$.......*$
$$$$....**$....**$*$*$
4 93 94 95 96
.......*$......*$......*$.......*$
4 0 68 0 98
5 89 92 97 99
$$$$$$*$
$$$$.......*$.......*$
4 0 0 101 102
$......**$......**$$$**$**$....**$
....**$$$$*$*$
4 104 0 105 0
**$$....**$....*.*$......*$..****.*$..*..*.*$**..**.*$
$$$$$*$.*$.*$
..**..**$**..**.*$..**$**.*.**$.*...*.*$$...*$...*$
.**$...*$***$*$
4 107 108 109 110
$$$$$$.*$..**$
$....***$...*$...*..*$....**$....**$...*..*$......*$
...**$
4 112 113 58 114
5 103 106 111 115
...**$..*.*$...*$$$$$.*****$
......*$....***$...*...*$....**.*$.....*.*$.....*.*$......**$
**.*.***$...*$*.*..**$...**..*$..*..**$....*$.****$*$
4 91 117 118 119
......*$*......*$*......*$...**$...**..*$.......*$
*$*$.......*$.......*$*.....**$.*...*$*....**$.....*$
4 0 0 121 122
*.*$.**$
4 0 124 0 0
.....**$......*$...***$...*$
......**$.......*$.......*$.....**$.....*$.......*$
4 126 127 0 0
5 120 123 125 128
$..*$.*.*$.**$.....**$.....*.*$**.....*$**.....*$
$$$$$$$*$
$**$..*$.*.*$.*.*$..*.**$*.*..*$.**..*.*$
4 130 131 132 131
$$$$$$...**$...**$
$..**.*$..*.**$
4 0 134 135 0
..*.**$.*.*..**$.*****$*....*$*.***$*.*$
4 137 77 0 0
.......*$......*$.....*.*$.....*.*$...**.*$...*..*$**.*.*.*$*..**..*$
.**...*$...**.**$...*$....***$......*$
4 0 139 0 140
5 133 136 138 141
6 100 116 129 142
.......*$......**$
$$$$$$$...*...*$
$.......*$$.......*$$$$*$
4 144 0 145 146
$$..**$...**$...*$
$**$..*$..*$***$
$$$.......*$$.....***$.....*$
4 148 0 149 150
..*.*$..**...*$......*$..*****$..*....*$...***$.....*.*$......*$
*$$$*$*$$*....*$*...*.*$
...*.*$...*..**$....*.*$...**.*$...*..**$....**$......*$......*$
4 152 153 0 154
$$...**..*$...*$....****$.***...*$.*..*$..*.*$
$$*$*$$.*....**$**...*$.....**$
*.*.**$.*.*..*$.*...***$.*.*..*$....**$..*.*$*.*.*$...*$
$...*$..*.*$...**..*$.......*$
4 156 157 158 159
5 147 151 155 160
....*$....**$
$$$*$*$......*$....***$...*$
......*$....**$$.......*$.......*$**$**$
4 0 162 163 164
$$$..**$.*.*$...*$
$.......*$*$**$*$
**$..*$**$$$...**$...*$....***$
4 166 0 167 168
....***$......*$......*$.......*$*$*$
**$*$*....**$......*$...***$...*$
$$$*.**..**$*.*..*.*$....**$.....*.*$.....*.*$
.**$*.*$*$.****$.*..*$..*..**$*..**..*$.**..**$
4 170 171 172 173
......*$
4 0 175 131 0
5 165 169 174 176
.......*$$.......*$.......*$
4 0 178 0 0
***$$*$*$
$$..*$*.*$.**$
4 180 0 181 0
*$.*.....*$.*.....*$.**....*$*...*..*$.**.*..*$....*$.**$
.*$*$..*$..*.**$..*.**$.*$*$
.*$.*$*.**$*..*$**$
..**$..*$...***$.....*$
4 183 184 185 186
$$$$$$......**$......**$
$$$$$$$..**$
$$$$$......**$......*$
..*.*$...*...*$$**$.*$*$
4 188 189 190 191
5 179 182 187 192
......*$.......*$$.**$.*.*$.*$
....*$**.*.***$.*.*.*$$..***$$$..*$
.*.*$.**$.....**$.....*.*$**.....*$**.....*$
4 194 195 0 196
$$$$$*$
4 77 0 198 0
.......*$$......*$....****$...*$..*.*.*$..*.*$.**....*$
*$*$$$*$*$.**$*..*$
*..*.*$**...*$*..*.*.*$.**.*.*$..*.*.*$..*..*$...**$
*.**$*$*$
4 200 201 202 203
5 197 199 204 0
6 161 177 193 205
7 43 84 143 206
$$$$...**$..*.*$..*$**.****$
.......*$.......*$......**$.....*$......**$
.*.*..*$.**....*$.*.****$.**.*..*$*....*$*.**...*$.*.*.*.*$....***$
4 0 208 209 210
$$$......*$.....**$....***$..***$.*.*$
.*.....*$**.....*$
4 0 212 0 213
5 0 211 0 214
$$$$....*$....***$.......*$......**$
$$$$$$.......*$
$*$.*$*.*.**$..*.**$**$
.......*$.*$*.*.**$**$.......*$$.......*$
4 216 217 218 219
.......*$......*$..**..**$.*.***$.*....*$**.**.*$..*.*.*$*.*...**$
**.*..*$...*.**$***.*$....*$*.*.**$*.*..*$.*.**$.*...*$
*.*.*$.*.*.**$**.*..*$..*.*.*$*.*.***$*..*...*$..*****$**....*$
*.*.**$*.*.*$*.*.*$*.**$.*$.*$.**$*$
4 221 222 223 224
$$$..***$....*$.*$*$...*$
..*$*$$$**$*$..*$.****$
4 226 0 227 0
..****$..*..*.*$......*$
*$$..*$.*$.***$
4 229 230 0 0
5 220 225 228 231
$.......*$......*$......*$....**.*$...*.*$...*.*$..**.*$
$*$*$$***$..*$*..**$.**..*$
.*...**$..***$....*.**$.....*.*$
*..**.*$.*....*$.*.***$****$
4 233 234 235 236
$$......**$.....*$.....**$
4 0 238 0 0
$$$$$.......*$.......*$
.*$*.*$**$....**$....*.*$*.....*$*.....**$
4 240 241 0 0
$$$$...**$...*.*$.....*$.****.**$
$.......*$......*$.....*.*$.....*$......**$
.*..*.*$*..*$.**..**$*..**.*$.*.....*$*.*.**.*$*.*.*.*$
4 0 243 244 245
5 237 239 242 246
*....*$*****.*$....*.*$*.....**$*.*.*..*$*..*.***$**.*...*$..*.*.**$
$$$.....**$....*.*$.....*$$.......*$
..*.*.*$...*..*$....**$
4 248 249 250 68
$$.**$.**$$$$*$
$...*.*$....**$....*$
$***$..*$$$....**$...*.*$.....*$
$$$$$$$.**$
4 252 253 254 255
*$*$**$..*$**$
4 0 0 257 0
$$$$$.....**$.....**$
.**$$$....*$...*$..***$...**$....*$
$$$......**$.....**$....*.*$....*$.....*$
4 259 260 0 261
5 251 256 258 262
6 215 232 247 263
$......**$.....*$.....**$$...*$..*.*$...**..*$
*$*$$$$$$*$
4 265 266 68 77
$$$$*$***$...*$..**$
$$......*$.....*.*$.....*.*$....**$...*..**$....*.*$
$.....*$....*.*$**..**$**$
...**$...*..*$...***.*$...*...*$...**.*$....*.*$....*..*$.....**$
4 268 269 270 271
$$$$.....***$.......*$......*$
$$$$$.....**$....*..*$...*.*.*$
4 0 273 0 274
$$.......*$.......*$
$...**$..**$....*$
$$$$$$......**$..**.*$
4 0 276 277 278
5 267 272 275 279
$$$$**$..*$***$...**$
..*..*$*.*.**$..*$.**$*$*$
4 281 0 282 0
$$*.....**$*.....*$....*.*$....**$**$*.*$
.*$$$$.***...*$*.*.*..*$*...***$..*....*$
$$$$*$$.*$**$
4 284 0 285 286
5 283 0 287 0
$$$......**$......*$.......*$
...*.*.*$.**.*.*$.*..*.**$.*.*.*$.***.*.*$*...*..*$.*****$.*....**$
$$$$$$**$**$
..***.*$....*.*$.....*$
4 289 290 291 292
*.....**$.....*.*$..**..*$$*$$*$
..**.*.*$......*$.......*$$**$*$.***$...*$
4 294 295 0 0
$$$***$***....*$**.*...*$.**$.**$
$$$$*$*$
$$$*$**$**$*$*$
4 297 298 299 0
$.....**$.....*$......*$.....**$
$$.....*$......**$.....**$
$$...*$..*.*$.....*$..*.**$..*.*$...*$
4 0 301 302 303
5 293 296 300 304
*..*.**$.****.*$*....**$.*..*.*$.****.**$.....*$...*.*$...**$
$**$*$*$
4 306 307 0 0
$$$$......**$.....*$....*.**$....*$
..*.*$....*$****.**$*..*.*.*$..*....*$**..**.*$..**.*$*.....**$
4 0 189 309 310
$$$$$*$$*$
4 0 0 312 0
5 308 0 311 313
6 280 288 305 314
$$$$$$*.*$.**$
4 0 0 0 316
$$$$$$......**$.....*.*$
.***$$$..*$.*.*$..**$
.....*$....**$
...**$...**$
4 318 319 320 321
.*$
4 0 323 0 0
4 112 0 58 0
5 317 322 324 325
$$$$$$.*$**$
*.*$
4 327 0 328 0
$$$..**$...*$...*.*$....**$
.....***$
4 330 331 0 0
$$.....**$.....**$
$$$......**$......**$....**$....*..*$
$$$*$*$$**.....*$.......*$
4 333 0 334 335
5 329 332 0 336
$$$$$$$..*$
...**$..**$
4 338 0 339 0
....*$....*$.....*$.....*.*$
$**$*$
$$$....**$...*.*$...*$..**$
4 341 342 343 0
..*.*$...**$...*$
$$......**$.....*.*$.....*$....**$
4 0 345 0 346
$$$$$$$....*$
.......*$......*$
***.*$.*.**$.*$***$
4 0 348 349 350
5 340 344 347 351
6 326 337 0 352
$....**.*$...*.*.*$....*..*$.......*$......**$...*.*$...**..*$
$*$.*.....*$.*$.**$...*$*.*$*.**$
$$....**.*$...*..**$..*.*$...*.***$.....*$....*$
4 354 355 0 356
*$.*$**$
$$*$.*$.*$*.**$*...*.**$..*.*.**$
4 358 0 359 0
$$......**$......*$$$......*$......**$
.**..***$.*.**$.*...*.*$*.***$*...*.*$*....***$**....*$..*$
$$$$.**$.*$.*$*$
.**$......*$.....*.*$......**$..**$.*.*$.*.....*$**.....*$
4 361 362 363 364
....*$.**.*$...*$***$*$......*$......**$.....*.*$
$$$$$$*$*$
4 366 0 367 0
5 357 360 365 368
.....***$.......*$
.*.***$.*.*..*$......**$***$$$.*$*.*$
$$$.......*$.......*$
**$....**$....*.*$*.....*$*.....**$
4 370 371 372 373
4 77 0 0 0
$$$$$..**$..**$......**$
$$......*$......**$.......*$
$...**$*..*..*$....**$$$.....*$....***$
4 0 376 377 378
$$$$$.**$.*$.*$
4 380 0 77 0
5 374 375 379 381
$$...*$..*.*$..*.*$.**.***$.......*$.**.***$
$.......*$.......*$$$.......*$.......*$.....**$
.**.*$$$$......*$......**$
....*..*$....**.*$**.....*$*......*$*$
4 383 384 385 386
$*$$.*$****$....*$*.**.*$..*..*$
*..*.**$.*.*$..*..**$*.*.*$.*.*.**$.*.*.*$..*..*$...**$
....**$*..*.*$*...*$*$......**$......*$.......*$
4 388 0 389 390
$$.**$.*.*$...*$...**$
4 0 0 392 0
5 387 391 393 0
$$$.......*$.......*$......**$....*..*$**..**$
...*.*.*$.***...*$*...*.*$.**....*$....***$.*.....*$...*..*$**.****$
**$$$$$$**$.*$
..*$..*.*$...**$
4 395 396 397 398
$**$..*$*.*$.*$*$
4 400 0 0 0
5 399 401 0 0
6 369 382 394 402
7 264 315 353 403
4 0 253 0 0
5 0 405 0 0
6 0 406 0 0
$....*$.....**$....**$
4 0 0 408 0
$$....*.*$.....**$.....*$
4 0 410 0 0
$$$$$......**$
$$$$$*$$..*$
$$$......**$
..*$..*$$*$
4 412 413 414 415
5 409 0 411 416
6 417 0 0 0
7 407 418 0 0
8 207 404 0 419
9 0 6 0 420
